<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>People-page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="nav-list-item" href="home.html">HOME</a></li>
                <li><a class="nav-list-item" href="couple.html">COUPLE</a></li>
                <li><a class="nav-list-item" href="story.html">STORY</a></li>
                <li><a class="nav-list-item" href="events.html">EVENTS</a></li>
                <li><a class="nav-list-item" href="people.html">PEOPLE</a></li>
                <li><a class="nav-list-item" href="gallery.html">GALLERY</a></li>
                <li><a class="nav-list-item" href="rsvp.html">RSVP</a></li>
                <li><a class="nav-list-item" href="index.html">LOGOUT</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-content-wrapper">
        <section class="page-content">

            <section>
                <h1 class="page-header"><i>Bridesmaids & Groomsmen</i></h1>
            </section><br/>
            <section class="people-page-links">
                <h4 class="people-page-links"><a class="people-page-links" href="#bridesmaids-pics">BRIDESMAIDS</a></h4>

                <h4 class="people-page-links"><a class="people-page-links" href="#groomsmen-pics">GROOMSMEN</a></h4>
            </section>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <fieldset class="shared-fieldset">
                <h3 class="people-headings">MEET THE GIRLS!</h3>
                <section id="bridesmaids-pics">
                    <section>
                        <img class="people-image" alt="" src="assets/Bridesmaid- Number-1.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Bridesmaid-2.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Bridesmaid3.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Bridesmaid-4.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Bridesmaid5.jpg">
                    </section>
                </section>
            </fieldset>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <fieldset class="shared-fieldset">
                <h3 class="people-headings">MEET THE GUYS!</h3>
                <section id="groomsmen-pics">
                    <section>
                        <img class="people-image" alt="" src="assets/Groomsmen1.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Groomsmen-1.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Groomsmen4.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Groomsmen.jpg">
                    </section>

                    <section>
                        <img class="people-image" alt="" src="assets/Groomsmen3.jpg">
                    </section>
                </section>
            </fieldset>
        </section>
    </section>
    </section>
</body>

</html>